In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
%matplotlib inline
import ipywidgets as widgets
import datetime
from IPython.display import display

In [47]:
car = pd.read_csv('carr.csv', sep=';')
siege= pd.read_csv('siegeee.csv', sep=';')
receipt1 = pd.read_csv('receipt11111.csv', sep=';')
receipt2 = pd.read_csv('receipt222222.csv', sep=';')
receipt=pd.concat([receipt1,receipt2],ignore_index=True)

In [48]:
car

   number_c     marka  year
0     74647      Audi  2008
1     63753       BMW  2001
2     74828  Mersedes  2004
3     72824     Volvo  2012

In [49]:
siege

   nomer#      Title  prise
0    6366  operasia1   1788
1    7738  operasia2   2000
2    7473  operasia3    377
3    7483  operasia4    377

In [50]:
receipt1

   number_с  number  nomeroperasii
0     74647    6366            123
1     63753    7738            345
2     74828    7473            847
3     72824    7483            874

In [51]:
receipt2

   number_с  number  nomeroperasii
0     74738    6096            638
1     77353    7738            335
2     72828    7429            838
3     72284    7383            832

In [52]:
receipt

   number_с  number  nomeroperasii
0     74647    6366            123
1     63753    7738            345
2     74828    7473            847
3     72824    7483            874
4     74738    6096            638
5     77353    7738            335
6     72828    7429            838
7     72284    7383            832

In [66]:
#A
dt=receipt.merge(car,left_on='number_с', right_on='number_c')
#print(dt)
dt=dt.merge(siege,left_on='number',right_on='nomer#')
#print(dt)
dt['prise'].sum()

   number_с  number  nomeroperasii  number_c     marka  year
0     74647    6366            123     74647      Audi  2008
1     63753    7738            345     63753       BMW  2001
2     74828    7473            847     74828  Mersedes  2004
3     72824    7483            874     72824     Volvo  2012

,number_с,number,nomeroperasii,number_c,marka,year,nomer#,Title,prise
0,74647,6366,123,74647,Audi,2008,6366,operasia1,1788
1,63753,7738,345,63753,BMW,2001,7738,operasia2,2000
2,74828,7473,847,74828,Mersedes,2004,7473,operasia3,377
3,72824,7483,874,72824,Volvo,2012,7483,operasia4,377

In [67]:
#Б
dt=dt.groupby('number_с').sum().reset_index()
P
dt=dt[['marka','prise']]
dt

KeyError: "['marka'] not in index"

In [ ]:
#Г
y=dt.plot(x='marka',y='prise',kind='bar')